<!DOCTYPE html><!--0dJQIZYcvycb6AzlQyy_d--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/2aa3aadb71882084.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-bae5d4c088fb4c28.js"/><script src="/_next/static/chunks/4bd1b696-409494caf8c83275.js" async=""></script><script src="/_next/static/chunks/255-ac576b8c1dfdf619.js" async=""></script><script src="/_next/static/chunks/main-app-bf2afacfd853f6aa.js" async=""></script><script src="/_next/static/chunks/356-9db5a1e5abff8a8e.js" async=""></script><script src="/_next/static/chunks/619-1108b4c084a63a2d.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/layout-4b77d285f45f2bda.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/list/subjects/page-7992962059833311.js" async=""></script><title>Vidya</title><meta name="description" content="Seamless Learning, Limitless Possibilities."/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_4f1194  antialiased"><div hidden=""><!--$--><!--/$--></div><div class="h-screen flex"><div class="w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4"><a class="global-flex-center lg:justify-start  gap-2" href="/"><img alt="Vidya" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=64&amp;q=75"/><span class="hidden lg:block"><img alt="Vidya" loading="lazy" width="150" height="95" decoding="async" data-nimg="1" style="color:transparent" src="/logo.svg"/></span></a><div class="mt-4 text-sm"><div class="flex flex-col gap-2"><span class="hidden lg:block font-light my-4">MENU</span><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/"><img alt="Home" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fhome.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fhome.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fhome.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Home</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/students"><img alt="Teachers" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fteacher.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fteacher.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fteacher.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Teachers</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/students"><img alt="Students" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fstudent.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fstudent.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fstudent.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Students</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/parents"><img alt="Parents" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fparent.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fparent.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fparent.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Parents</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/subjects"><img alt="Subjects" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsubject.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fsubject.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fsubject.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Subjects</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/classes"><img alt="Classes" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fclass.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fclass.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fclass.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Classes</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/lessons"><img alt="Lessons" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flesson.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flesson.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Flesson.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Lessons</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/exams"><img alt="Exams" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fexam.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fexam.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fexam.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Exams</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/assignments"><img alt="Assignments" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fassignment.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fassignment.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fassignment.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Assignments</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/results"><img alt="Results" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fresult.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fresult.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fresult.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Results</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/results"><img alt="Reports" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fexam.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fexam.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fexam.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Reports</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/attendance"><img alt="Attendance" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fattendance.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fattendance.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fattendance.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Attendance</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/attendance"><img alt="Finance" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fattendance.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fattendance.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fattendance.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Finance</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/events"><img alt="Events" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcalendar.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fcalendar.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fcalendar.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Events</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/messages"><img alt="Messages" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fmessage.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Messages</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/list/announcements"><img alt="Announcements" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fannouncement.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Announcements</span></a></div><div class="flex flex-col gap-2"><span class="hidden lg:block font-light my-4">OTHER</span><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/profile"><img alt="Profile" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fprofile.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fprofile.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fprofile.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Profile</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/settings"><img alt="Settings" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsetting.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fsetting.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fsetting.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Settings</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter " href="/logout"><img alt="Logout" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogout.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogout.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Flogout.png&amp;w=48&amp;q=75"/><span class="hidden lg:block ">Logout</span></a></div></div></div><div class="w-[86%] md:w-[92%] lg:w-[84%] xl-w-[86%] bg-[#f7f8fa] overflow-y-auto flex flex-col"><div class="flex justify-between items-center p-4"><div class="hidden md:flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="search" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" id="" placeholder="Search..." class="width-[200px] p-2 bg-transparent outline-none" name=""/></div><div class="flex items-center justify-end gap-3 w-full"><div class="bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer"><img alt="Notification" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fmessage.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fmessage.png&amp;w=48&amp;q=75"/></div><div class="bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer relative"><img alt="announcement" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fannouncement.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75 2x" src="/_next/image?url=%2Fannouncement.png&amp;w=48&amp;q=75"/><div class="absolute -top-3 -right-3 w-5 h-5 flex items-center justify-center bg-purple-500 rounded-full text-white text-xs">1</div></div><div class="flex flex-col"><span class="text-xs leading-3 font-medium">John Doe</span><span class="text-[10px] text-right text-gray-500">admin</span></div><img alt="avatar" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="rounded-full" style="color:transparent" srcSet="/_next/image?url=%2Favatar.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Favatar.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Favatar.png&amp;w=96&amp;q=75"/></div></div><div class="h-full m-4 mt-0 bg-white p-4 rounded-md"><div class="flex flex-col md:flex-row  items-center justify-between"><div class=" text-lg font-semibold my-4">All Subjects</div><div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto"><div class="w-full md:w-auto md:flex flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="search" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" id="" placeholder="Search..." class="width-[200px] p-2 bg-transparent outline-none" name=""/></div><div class="flex items-center gap-4 self-end"><button class="w-8 h-8 flex items-center justify-center rounded-full bg-vsSky"><img alt="filter" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Ffilter.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-vsSky"><img alt="sort" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsort.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsort.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsort.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-vsSky"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcreate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75"/></button></div></div></div><table class="w-full mt-4"><thead><tr class="text-left text-gray-500 text-sm"><th>Subject Name</th><th>Teachers</th><th>Actions</th></tr></thead><tbody><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Math</td><td class="hidden md:table-cell">Alice Phelps, Russell Davidson</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">English</td><td class="hidden md:table-cell">Manuel Becker, Eddie Chavez</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Physics</td><td class="hidden md:table-cell">Lola Newman, Darrell Delgado</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Chemistry</td><td class="hidden md:table-cell">Nathan Kelly, Benjamin Snyder</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Biology</td><td class="hidden md:table-cell">Alma Benson, Lina Collier</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">History</td><td class="hidden md:table-cell">Hannah Bowman, Betty Obrien</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Geography</td><td class="hidden md:table-cell">Lora French, Sue Brady</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Art</td><td class="hidden md:table-cell">Harriet Alvarado, Mayme Keller</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Music</td><td class="hidden md:table-cell">Gertrude Roy, Rosa Singleton</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight "><td class="flex items-center gap-4 p-4">Literature</td><td class="hidden md:table-cell">Effie Lynch, Brett Flowers</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-vsPurple"><img alt="{type}" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr></tbody></table><div class="flex items-center justify-between text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed ">Prev</button><div class="flex items-center gap-4 text-sm"><button class="py-1 px-2 rounded-sm bg-vsSky">1</button><button class="py-1 px-2 rounded-sm">2</button><button class="py-1 px-2 rounded-sm">3</button>..<button class="py-1 px-2 rounded-sm">10</button></div><button class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed ">Prev</button></div></div><!--$--><!--/$--></div></div><script src="/_next/static/chunks/webpack-bae5d4c088fb4c28.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[9766,[],\"\"]\n3:I[98924,[],\"\"]\n4:I[52619,[\"356\",\"static/chunks/356-9db5a1e5abff8a8e.js\",\"619\",\"static/chunks/619-1108b4c084a63a2d.js\",\"305\",\"static/chunks/app/(dashboard)/layout-4b77d285f45f2bda.js\"],\"\"]\n5:I[81356,[\"356\",\"static/chunks/356-9db5a1e5abff8a8e.js\",\"285\",\"static/chunks/app/(dashboard)/list/subjects/page-7992962059833311.js\"],\"Image\"]\n17:I[57150,[],\"\"]\n:HL[\"/_next/static/css/2aa3aadb71882084.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"0dJQIZYcvycb6AzlQyy_d\",\"p\":\"\",\"c\":[\"\",\"list\",\"subjects\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"subjects\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2aa3aadb71882084.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_4f1194  antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"(dashboard)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"h-screen flex\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"global-flex-center lg:justify-start  gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/logo.png\",\"alt\":\"Vidya\",\"width\":32,\"height\":32}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/logo.svg\",\"alt\":\"Vidya\",\"width\":150,\"height\":95}]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-4 text-sm\",\"children\":[[\"$\",\"div\",\"MENU\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block font-light my-4\",\"children\":\"MENU\"}],[[\"$\",\"$L4\",\"Home\",{\"href\":\"/\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/home.png\",\"alt\":\"Home\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Home\"}]]}],[\"$\",\"$L4\",\"Teachers\",{\"href\":\"/list/students\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/teacher.png\",\"alt\":\"Teachers\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Teachers\"}]]}],[\"$\",\"$L4\",\"Students\",{\"href\":\"/list/students\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/student.png\",\"alt\":\"Students\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Students\"}]]}],[\"$\",\"$L4\",\"Parents\",{\"href\":\"/list/parents\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/parent.png\",\"alt\":\"Parents\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Parents\"}]]}],[\"$\",\"$L4\",\"Subjects\",{\"href\":\"/list/subjects\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/subject.png\",\"alt\":\"Subjects\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Subjects\"}]]}],[\"$\",\"$L4\",\"Classes\",{\"href\":\"/list/classes\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/class.png\",\"alt\":\"Classes\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Classes\"}]]}],[\"$\",\"$L4\",\"Lessons\",{\"href\":\"/list/lessons\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[\"$L6\",\"$L7\"]}],\"$L8\",\"$L9\",\"$La\",\"$Lb\",\"$Lc\",\"$Ld\",\"$Le\",\"$Lf\",\"$L10\"]]}],\"$L11\"]}]]}],\"$L12\"]}]]}],{\"children\":[\"list\",\"$L13\",{\"children\":[\"subjects\",\"$L14\",{\"children\":[\"__PAGE__\",\"$L15\",{},null,false]},null,false]},null,false]},null,false]},null,false],\"$L16\",false]],\"m\":\"$undefined\",\"G\":[\"$17\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"18:I[8410,[\"356\",\"static/chunks/356-9db5a1e5abff8a8e.js\",\"285\",\"static/chunks/app/(dashboard)/list/subjects/page-7992962059833311.js\"],\"default\"]\n22:I[24431,[],\"ViewportBoundary\"]\n24:I[24431,[],\"MetadataBoundary\"]\n25:\"$Sreact.suspense\"\n6:[\"$\",\"$L5\",null,{\"src\":\"/lesson.png\",\"alt\":\"Lessons\",\"width\":20,\"height\":20}]\n7:[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Lessons\"}]\n8:[\"$\",\"$L4\",\"Exams\",{\"href\":\"/list/exams\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/exam.png\",\"alt\":\"Exams\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Exams\"}]]}]\n9:[\"$\",\"$L4\",\"Assignments\",{\"href\":\"/list/assignments\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/assignment.png\",\"alt\":\"Assignments\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Assignments\"}]]}]\na:[\"$\",\"$L4\",\"Results\",{\"href\":\"/list/results\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/result.png\",\"alt\":\"Results\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Results\"}]]}]\nb:[\"$\",\"$L4\",\"Reports\",{\"href\":\"/list/results\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/exam.png\",\"alt\":\"Reports\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Reports\"}]]}]\nc:[\"$\",\"$L4\",\"Attendance\",{\"href\":\"/list/attendance\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/attendance.png\",\"alt\":\"Attendance\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden"])</script><script>self.__next_f.push([1," lg:block \",\"children\":\"Attendance\"}]]}]\nd:[\"$\",\"$L4\",\"Finance\",{\"href\":\"/list/attendance\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/attendance.png\",\"alt\":\"Finance\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Finance\"}]]}]\ne:[\"$\",\"$L4\",\"Events\",{\"href\":\"/list/events\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/calendar.png\",\"alt\":\"Events\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Events\"}]]}]\nf:[\"$\",\"$L4\",\"Messages\",{\"href\":\"/list/messages\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/message.png\",\"alt\":\"Messages\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Messages\"}]]}]\n10:[\"$\",\"$L4\",\"Announcements\",{\"href\":\"/list/announcements\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/announcement.png\",\"alt\":\"Announcements\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Announcements\"}]]}]\n"])</script><script>self.__next_f.push([1,"11:[\"$\",\"div\",\"OTHER\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block font-light my-4\",\"children\":\"OTHER\"}],[[\"$\",\"$L4\",\"Profile\",{\"href\":\"/profile\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/profile.png\",\"alt\":\"Profile\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Profile\"}]]}],[\"$\",\"$L4\",\"Settings\",{\"href\":\"/settings\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/setting.png\",\"alt\":\"Settings\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Settings\"}]]}],[\"$\",\"$L4\",\"Logout\",{\"href\":\"/logout\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 md:px-3 py-1 hover:bg-primary-lighter \",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/logout.png\",\"alt\":\"Logout\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block \",\"children\":\"Logout\"}]]}]]]}]\n"])</script><script>self.__next_f.push([1,"12:[\"$\",\"div\",null,{\"className\":\"w-[86%] md:w-[92%] lg:w-[84%] xl-w-[86%] bg-[#f7f8fa] overflow-y-auto flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden md:flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/search.png\",\"alt\":\"search\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"name\":\"\",\"id\":\"\",\"placeholder\":\"Search...\",\"className\":\"width-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center justify-end gap-3 w-full\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/message.png\",\"alt\":\"Notification\",\"width\":20,\"height\":20}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer relative\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/announcement.png\",\"alt\":\"announcement\",\"width\":20,\"height\":20}],[\"$\",\"div\",null,{\"className\":\"absolute -top-3 -right-3 w-5 h-5 flex items-center justify-center bg-purple-500 rounded-full text-white text-xs\",\"children\":\"1\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xs leading-3 font-medium\",\"children\":\"John Doe\"}],[\"$\",\"span\",null,{\"className\":\"text-[10px] text-right text-gray-500\",\"children\":\"admin\"}]]}],[\"$\",\"$L5\",null,{\"src\":\"/avatar.png\",\"alt\":\"avatar\",\"width\":36,\"height\":36,\"className\":\"rounded-full\"}]]}]]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"13:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n14:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"15:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"h-full m-4 mt-0 bg-white p-4 rounded-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row  items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\" text-lg font-semibold my-4\",\"children\":\"All Subjects\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center gap-4 w-full md:w-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-auto md:flex flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/search.png\",\"alt\":\"search\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"name\":\"\",\"id\":\"\",\"placeholder\":\"Search...\",\"className\":\"width-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4 self-end\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-vsSky\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/filter.png\",\"alt\":\"filter\",\"width\":14,\"height\":14}]}],[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-vsSky\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/sort.png\",\"alt\":\"sort\",\"width\":14,\"height\":14}]}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"create\"}]]}]]}]]}],[\"$\",\"table\",null,{\"className\":\"w-full mt-4\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"text-left text-gray-500 text-sm\",\"children\":[[\"$\",\"th\",\"name\",{\"className\":\"$undefined\",\"children\":\"Subject Name\"}],[\"$\",\"th\",\"teachers\",{\"className\":\"$undefined\",\"children\":\"Teachers\"}],[\"$\",\"th\",\"actions\",{\"className\":\"$undefined\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Math\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Alice Phelps, Russell Davidson\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":1,\"name\":\"Math\",\"teachers\":[\"Alice Phelps\",\"Russell Davidson\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":1}]]}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"English\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Manuel Becker, Eddie Chavez\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":2,\"name\":\"English\",\"teachers\":[\"Manuel Becker\",\"Eddie Chavez\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":2}]]}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Physics\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Lola Newman, Darrell Delgado\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":3,\"name\":\"Physics\",\"teachers\":[\"Lola Newman\",\"Darrell Delgado\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":3}]]}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Chemistry\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Nathan Kelly, Benjamin Snyder\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":4,\"name\":\"Chemistry\",\"teachers\":[\"Nathan Kelly\",\"Benjamin Snyder\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":4}]]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Biology\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Alma Benson, Lina Collier\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":5,\"name\":\"Biology\",\"teachers\":[\"Alma Benson\",\"Lina Collier\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":5}]]}]}]]}],[\"$\",\"tr\",\"6\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[\"$L19\",\"$L1a\",\"$L1b\"]}],\"$L1c\",\"$L1d\",\"$L1e\",\"$L1f\"]}]]}],\"$L20\"]}],null,\"$L21\"]}]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L22\",null,{\"children\":\"$L23\"}],null],[\"$\",\"$L24\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$25\",null,{\"fallback\":null,\"children\":\"$L26\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"27:I[74805,[\"356\",\"static/chunks/356-9db5a1e5abff8a8e.js\",\"285\",\"static/chunks/app/(dashboard)/list/subjects/page-7992962059833311.js\"],\"default\"]\n28:I[24431,[],\"OutletBoundary\"]\n2a:I[15278,[],\"AsyncMetadataOutlet\"]\n19:[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"History\"}]\n1a:[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Hannah Bowman, Betty Obrien\"}]\n1b:[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":6,\"name\":\"History\",\"teachers\":[\"Hannah Bowman\",\"Betty Obrien\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":6}]]}]}]\n1c:[\"$\",\"tr\",\"7\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Geography\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Lora French, Sue Brady\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":7,\"name\":\"Geography\",\"teachers\":[\"Lora French\",\"Sue Brady\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":7}]]}]}]]}]\n1d:[\"$\",\"tr\",\"8\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Art\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Harriet Alvarado, Mayme Keller\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":8,\"name\":\"Art\",\"teachers\":[\"Harriet Alvarado\",\"Mayme Keller\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":8}]]}]}]]}]\n1e:[\"$\",\"tr\",\"9\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Music\"}],[\"$"])</script><script>self.__next_f.push([1,"\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Gertrude Roy, Rosa Singleton\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":9,\"name\":\"Music\",\"teachers\":[\"Gertrude Roy\",\"Rosa Singleton\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":9}]]}]}]]}]\n1f:[\"$\",\"tr\",\"10\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-vsSkyLight \",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"Literature\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Effie Lynch, Brett Flowers\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"update\",\"data\":{\"id\":10,\"name\":\"Literature\",\"teachers\":[\"Effie Lynch\",\"Brett Flowers\"]}}],[\"$\",\"$L18\",null,{\"table\":\"subject\",\"type\":\"delete\",\"id\":10}]]}]}]]}]\n20:[\"$\",\"$L27\",null,{}]\n21:[\"$\",\"$L28\",null,{\"children\":[\"$L29\",[\"$\",\"$L2a\",null,{\"promise\":\"$@2b\"}]]}]\n"])</script><script>self.__next_f.push([1,"23:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"29:null\n"])</script><script>self.__next_f.push([1,"2c:I[80622,[],\"IconMark\"]\n2b:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Vidya\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Seamless Learning, Limitless Possibilities.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"$L2c\",\"3\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n26:\"$2b:metadata\"\n"])</script></body></html>